{
  "name": "miriel",
  "version": "0.0.1",
  "description": "Miriel is Telegram bot based on OpenAI",
  "main": "build/index.js",
  "author": "Ahmad Rifai",
  "repository": {
    "url": "https://github.com/arifai/miriel"
  },
  "scripts": {
    "start": "tsc --build && node build/index.js",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.1.0",
    "telegraf": "^4.11.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  }
}
